<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RacketAI.cs">
    <Files>
      <File FileName="Assets\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveRacket.cs" Line="1" Column="1" />
      <File FileName="Assets\RacketAI.cs" Line="20" Column="14" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>